<html>
    <body>
       <div class="nav">
        <ul>
            <li><a href="#">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
       </div>
        
        <style>
            body {background-color:ivory}
            h1 {color:darkolivegreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';}
            img { display: block;
                margin-left: auto;
                margin-right: auto;}
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:burlywood;s
            }

            .nav li {
                float: left;
            }

            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .nav li a:hover {
                background-color:beige;
            }
        </style>
        <h1 align="center">Hasna Hafizhah</h1>
        <br>

        <img src="FotoHasna.jpeg" width="200" class="center">

        <h2 style="color:darkkhaki; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';">About Me</h2>
        <p align="justify" style="color:darkgoldenrod; font-family: Arial, Helvetica, sans-serif;"> 
            A third year Political Science student focuses on public policy. 
            Not have any interest in political practice, so please don't ask this kind of question.
            Looking for new opportunities in other field because I have no idea what can I do with my degree. 
            But, still hope to have chances in any field related to political science.
            If you think it's complicated, it is. 
        </p>

        <h2 style="color:darkkhaki; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';">Skills</h2>
        <ol style="color:darkgoldenrod; font-family: Arial, Helvetica, sans-serif;">
            <li>Microsoft Office</li>
            <li>Netlytic</li>
            <li>Canva</li>
        </ol>

        <h2 style="color:darkkhaki; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';">Education</h2>
        <ul style="color:darkgoldenrod; font-family: Arial, Helvetica, sans-serif;">
            <li>2014 - 2017: SMPN 8 Kota Tangerang Selatan</li>
            <li>2017 - 2020: SMAN 2 Kota Tangerang Selatan</li>
            <li>2020 - now: Universitas Brawijaya</li>
        </ul>

        <h2 style="color:darkkhaki; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';">Contact</h2>
        <p><a href="https://www.linkedin.com/in/hasnahfizhah/">LinkedIn</a></p>

        <h2 style="color:darkkhaki; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';">Experience</h2>
        <p><a href="file:///D:/Latihan%20HTML/portofolio.html">Portfolio</a></p>
    </body>
</html>