<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <ul>
        <li><a href="index.html">Biodata</a></li>
        <li><a href="#">Portofolio</a></li>
    </div>
    <h1 style="color: green; font-family: Georgia, 'Times New Roman', Times, serif;" align="center">Pendaftaran Peserta Lomba Balap Kucing</h1>
    <h2>
        <style>
            body {background-color:beige;}
            h2 {color:red; 
            font-family: 'Times New Roman', Times, serif;}
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:burlywood;s
            }

            .nav li {
                float: left;
            }

            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .nav li a:hover {
                background-color:beige;
            }
        </style>
        <align><center>Perayaan 100 Tahun Gang Haji Sa'an</center></align></h2>
    <h3 style="color: orange; font-family: Georgia, 'Times New Roman', Times, serif;">Yok, ikut!</h3>
   <form>
    <P>Nama Kucing</P>
    <input type="text" name="nama kucing">
    <p> Nama Yang Punya</p>
    <input type="text" name="nama yang punya"
    <div>
        <p>Ras</p>
    </div>
    <input type="radio" name="Ras" id="Domestik">
    <label for="Domestik">Domestik</label>
    <input type="radio" name="Ras" id="Bukan Domestik">
    <label for="Bukan Domestik">Bukan Domestik</label>
    <input type="radio" name="Ras" id="Campuran Domestik">
    <label for="Campuran Domestik">Campuran Domestik</label>
    <input type="radio" name="Ras" id="Nggak Tau">
    <label for="Nggak Tau">Nggak Tau</label>
    <div>
        <p>Jenis Kelamin</p>
    </div>
    <input type="radio" name="Jenis Kelamin" id="Betina">
    <label for="Betina">Betina</label>
    <input type="radio" name="Jenis Kelamin" id="Jenis Kelamin">
    <label for="Jantan">Jantan</label>
    <input type="radio" name="Jenis Kelamin" id="Nggak Tau">
    <label for="Nggak Tau">Nggak Tau</label>
    <div>
        <br>
        <input type="submit" value="Kirim">
        <input type="reset" value="Hapus">
        </br>
    </div>
   </form>

   <br>
   <h3 style="color:orange; font-family:Georgia, 'Times New Roman', Times, serif">Calon Jawara</h3>
    <table border="1">
        <link rel="stylesheet" href="style.css"
        <tr>
            <th>No</th>
            <th>Nama Kucing</th>
            <th>Ras</th>
            <th>Jenis Kelamin</th>
            <th>Punya</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cimit</td>
            <td>Domestik</td>
            <td>Jantan</td>
            <td>Hasna</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Item</td>
            <td>Bukan Domestik</td>
            <td>Betina</td>
            <td>Fiya</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cici</td>
            <td>Nggak Tau</td>
            <td>Betina</td>
            <td>Adam</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Cemong</td>
            <td>Domestik</td>
            <td>Betina</td>
            <td>Yaya</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Abu</td>
            <td>Domestik</td>
            <td>Jantan</td>
            <td>Pak Sur</td>
        </tr>
    </table>
</body>
</html>